.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 860px;
    margin: 0 auto;
    padding: 35px 20px;

    @media (min-width: 425px) {
        padding: 45px 30px;
    }
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 80px;
}

.section__title {
    align-self: flex-start;
    font-size: 20px;
    font-family: var(--font);
    color: var(--font-title-color);

    @media (min-width: 425px) {
        font-size: 28px;
    }
}

.section__text {
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: var(--font-default-color);

    @media (min-width: 425px) {
        font-size: 18px;
    }
}

.intro {
    gap: 25px;
}

.intro__image {
    width: 100%;
    height: auto;
}

.intro__title {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    font-family: var(--font);
    color: var(--font-title-color);

    @media (min-width: 425px) {
        font-size: 45px;
    }
}

.intro__subtitle {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    font-family: var(--font);
    color: var(--font-title-color);

    @media (min-width: 425px) {
        font-size: 30px;
    }
}

.history__image {
    max-width: 700px;
}

.program {
    position: relative;
}

.program__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 1000px;
    overflow: hidden;
    overflow-y: scroll;
    margin: 0;
    padding: 0;
    list-style: none;
}

.audience__list {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 10px;
    max-width: 800px;
    margin: 0 0 20px 0;
    padding: 0;
    list-style: none;
}

.audience__item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

    @media (min-width: 768px) {
        flex-direction: row;
    }
}

.footer {
    display: flex;
    justify-content: center;
    padding: 20px 30px;
    border-top: 1px solid var(--border-color);
}